Pod::Spec.new do |s|


s.name         = "SdkMRAID"
s.version      = "1.0.0"
s.summary      = "MraidFramework by inspire Mobile for IPhone"
s.description  = "MraidFramework by inspire Mobile for IPhone have JS adverts from           Mraid.JS"
s.homepage     = "https://github.com/ioshexims/SdkMRAID"
s.license      = "MIT"
s.author       = { "AJ" => "ashish@hexims.it" }
s.platform     = :ios, "11.0"
s.source       = { :git => "https://github.com/ioshexims/SdkMRAID.git", :tag => "1.0.0" }
s.source_files = "SdkMRAID/**/*"

end


